# schema-builder

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  ant-targets.xml  build-generated.xml  build.properties  build.xml  ivy.xml  pom-template.xml  pom.xml  readme.txt  sandbox.xsd  testdb.properties
docs/: MaduraHTML.xsl  SchemaBuilder.xml  schema-builder.xml  style.xsl
src/main/java/nz/co/senanque/schemabuilder/: NameHandler.java  SchemaBuilderTask.java  TypeMapper.java
src/nz/co/senanque/schemabuilder/: ColumnDescriptor.java  ForeignKey.java  SchemaBuilder.java  TableDescriptor.java
src/test/java/nz/co/senanque/schemabuilder/: SchemaBuilderTest-context.xml  SchemaBuilderTest.java
src/test/resources/: AddressBook.xjb  AddressBook.xsd  logback-test.xml
test/nz/co/senanque/schemabuilder/: CatalogueTestOracle.java  PIMTestOracle-context.xml  SchemaBuilderTest-context.xml  SchemaBuilderTest.java
trunk/: ant-targets.xml  build-generated.xml  build.properties  ivy-template.xml  ivy.xml  ivysettings.xml  packager-template.xml  pom.xml  sandbox.xjb  sandbox.xsd  testdb.script
trunk/docs/: SchemaBuilder.xml
trunk/src/nz/co/senanque/schemabuilder/: ColumnDescriptor.java  JAXBDataAdapter.java  SchemaBuilder.java  SchemaBuilderTask.java
trunk/test/: ehcache.xml  types.properties
trunk/test/nz/co/senanque/schemabuilder/: PIMTestOracle.java  SchemaBuilderTest-context.xml
