javac.compile.source=1.7
javac.compile.target=1.7
build.version=1.5
build.company=Prometheus Consulting
project.name=SchemaBuilder
xsdfile=sandbox.xsd
xjbfile=sandbox.xjb
junit.tests=**/*Test.java
svn.location=https://schema-builder.googlecode.com/svn/trunk/docs/