<?xml version="1.0"?>
<jaxb:bindings version="2.1"
			   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
			   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			   xmlns:annox="http://annox.dev.java.net"
			   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
			   >
			   	
	<jaxb:bindings schemaLocation="sandbox.xsd" node="/xsd:schema">
		<jaxb:bindings node="//xsd:complexType" multiple="true" required="false">
			<annox:annotate>
				<annox:annotate annox:class="org.hibernate.annotations.Cache" include="all" usage="NONSTRICT_READ_WRITE" region="RuntimeCatalogueCache"/>
			</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="xsd:annotation/xsd:appinfo">
			<jaxb:globalBindings generateIsSetMethod="false" localScoping="toplevel">
				<jaxb:javaType 
					name="java.util.Date" xmlType="xsd:date" 
					parseMethod="nz.co.senanque.schemabuilder.JAXBDataAdapter.parseDate" 
					printMethod="nz.co.senanque.schemabuilder.JAXBDataAdapter.printDate" /> 
				<xjc:serializable uid="100"/>
			</jaxb:globalBindings>
			<jaxb:schemaBindings>
				<jaxb:package name="com.sandbox"/>
			</jaxb:schemaBindings>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>