SET DATABASE UNIQUE NAME HSQLDB3598E31FCC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BREAD(GRAIN VARCHAR(20),ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS VARCHAR(100),DYNAMIC_ BIT(1),EMAIL VARCHAR(50),NAME_ VARCHAR(50),PASSWORD_ VARCHAR(50),VERSION_ BIGINT,CUSTOMERS_SESSION__HJID BIGINT)
CREATE MEMORY TABLE PUBLIC.DESSERT(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.DRINK(SIZE_ VARCHAR(20),ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.EXTRA(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ORDERITEM(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT DOUBLE,DESCRIPTION VARCHAR(255),ITEMTYPE VARCHAR(255),NAME_ VARCHAR(255),PARENTID BIGINT,ORDERITEMS_ORDER__ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ORDER_(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT DOUBLE,DATE_ DATE,PARENTID BIGINT,SHOPPINGCARTSTATUS VARCHAR(255),CUSTOMER_ORDER__ID BIGINT,ORDERS_CUSTOMER_ID BIGINT,CONSTRAINT FK8B7256F176CDA608 FOREIGN KEY(CUSTOMER_ORDER__ID) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT FK8B7256F175B26A2 FOREIGN KEY(ORDERS_CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
CREATE MEMORY TABLE PUBLIC.PIZZA(BASE VARCHAR(20),SIZE_ VARCHAR(20),TESTDATE DATE,TESTDOUBLE DOUBLE,TESTING VARCHAR(20),TOPPING VARCHAR(20),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK489E46833B94DA FOREIGN KEY(ID) REFERENCES PUBLIC.ORDERITEM(ID))
CREATE MEMORY TABLE PUBLIC.PREFERENCE(ID BIGINT NOT NULL PRIMARY KEY,PARENTID BIGINT,TYPE_ VARCHAR(255),PREFERENCES_CUSTOMER_ID BIGINT,CONSTRAINT FKC5E6A8DBA4761E35 FOREIGN KEY(PREFERENCES_CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
CREATE MEMORY TABLE PUBLIC.SESSION_(HJID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STARTED DATE,USER_ VARCHAR(255))
ALTER TABLE PUBLIC.SESSION_ ALTER COLUMN HJID RESTART WITH 1
ALTER TABLE PUBLIC.BREAD ADD CONSTRAINT FK3C860D833B94DA FOREIGN KEY(ID) REFERENCES PUBLIC.ORDERITEM(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK52C76FDE44842F7D FOREIGN KEY(CUSTOMERS_SESSION__HJID) REFERENCES PUBLIC.SESSION_(HJID)
ALTER TABLE PUBLIC.DESSERT ADD CONSTRAINT FK879E870633B94DA FOREIGN KEY(ID) REFERENCES PUBLIC.ORDERITEM(ID)
ALTER TABLE PUBLIC.DRINK ADD CONSTRAINT FK3E4A07833B94DA FOREIGN KEY(ID) REFERENCES PUBLIC.ORDERITEM(ID)
ALTER TABLE PUBLIC.EXTRA ADD CONSTRAINT FK3F59BF033B94DA FOREIGN KEY(ID) REFERENCES PUBLIC.ORDERITEM(ID)
ALTER TABLE PUBLIC.ORDERITEM ADD CONSTRAINT FK8ECABB416971F508 FOREIGN KEY(ORDERITEMS_ORDER__ID) REFERENCES PUBLIC.ORDER_(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'fred''s address','0',NULL,'fred1',NULL,0,NULL)
